{
    "build": {
        "files": [
            "!**/*",
            "index.js",
            "package.json"
        ]
    },
    "devDependencies": {
        "electron": "35.1.3"
    },
    "main": "index.js",
    "name": "outertale",
    "version": "5.0.6"
}